<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
</head>

<body>

  <!-- header start -->

  <nav class="navbar navbar-expand-lg bg-light wow animate__animated animate__bounceInLeft">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo (1).png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 ms-auto fs-5 w-50 d-flex justify-content-evenly">
          <li class="nav-item">
            <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Portfolio</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Page
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="#">Blog</a></li>
              <li><a class="dropdown-item text-dark" href="#">Blog Details</a></li>
              <li><a class="dropdown-item text-dark" href="#">Element</a></li>
              <li><a class="dropdown-item text-dark" href="#">Portfolio Details</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex justify-content-evenly w-25" role="search">
          <button class="btn btn-danger fw-bold" type="submit" style="height: 50px;">Get Free Consultent</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- header end -->

  <!-- section start -->

  <section id="home">
    <img src="images/h1_hero.jpg" alt="" class="">
    <div class="container-fluid">
      <div class="row">
        <div class="col" id="info">
          <h5 class="fw-light">GET EVERY SINGLE SOLUTIONS.</h5>
          <h1 class="display-3 fw-bold">I’m Fullstack Developer
            <br>
            Haris F. Watson
          </h1>
          <p class="">
            jhorem rfpsum golor sidt amet, consectetur adipiscing elit,eiusmod tempor
            <br>
            incididunt utcjhg labore betdolore magna aliqua.Quis ipsum suspendisse
            <br>
            ultrices gravida.
          </p>
          <button class="btn text-light fw-bold">Lern More</button>
          <button class="btn" id="btn2">Hire Me</button>

        </div>
      </div>
    </div>
  </section>

  <!-- section end -->

  <!-- section start -->

  <section id="about">
    <div class="container">
      <div class="row justify-content-evenly">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-6 wow animate__animated animate__backInLeft">
          <h2>Designing With Passion While
            <br>Exploring The World.
          </h2>
          <p class="mt-5">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.
            Quis ipsum
            suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-6 wow animate__animated animate__backInRight">
          <h1>Any Type Of Query <br>
            & Discussion.
          </h1>
          <h3 class="mt-5">Late talk with me</h3>
          <h2 class="mt-5 text-decoration-underline">hire@colorlib.com <i class="bi bi-arrow-bar-right"
              style="margin-left: 200px;"></i></h2>
        </div>
      </div>
    </div>
  </section>

  <!-- section end -->

  <!-- section start -->

  <section id="services">
    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <h1 class="display-3 fw-bold wow animate__animated animate__backInDown">What Services you will
            <br>
            Get from me!
          </h1>
        </div>
        <!-- <img src="images/shape1.png" alt=""> -->
      </div>
      <div class="row justify-content-evenly" id="sec">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4 mt-5 text-center wow animate__animated animate__backInLeft"
          id="sec1">
          <i class="bi bi-bezier mt-3"></i>
          <h2 class=" text-center p-5">UI/UX Design</h2>
          <p class="text-center pt-1 p-5">Free resource that will help nderstand thecv designc process and improve
            theroi nderstand the design
            process andisei impro are of vquality.
          </p>
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4 mt-5 text-center wow animate__animated animate__backInUp"
          id="sec2">
          <i class="bi bi-megaphone"></i>
          <h2 class=" text-center p-5">Digital Marketing</h2>
          <p class="text-center pt-1 p-5">Free resource that will help nderstand thecv designc process and improve
            theroi nderstand the design
            process andisei impro are of vquality.
          </p>
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4 mt-5 text-center wow animate__animated animate__backInRight"
          id="sec3">
          <i class="bi bi-images"></i>
          <h2 class="text-center p-5">Website Design</h2>
          <p class="text-center pt-1 p-5">Free resource that will help nderstand thecv designc process and improve
            theroi nderstand the design
            process andisei impro are of vquality.
          </p>
        </div>
      </div>
    </div>

  </section>

  <!-- section end -->

  <!-- section start -->

  <section id="get">
    <div class="container">
      <div class="row">
        <div class="col wow animate__animated animate__backInUp">
          <h1 class="display-3 fw-bold ">What Services you will
            <br>
            Get from me!
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="pic">
          <div class="p1 wow animate__animated animate__bounceInLeft">
            <img src="images/services1.png" alt="">
          </div>
          <div class="p2 wow animate__animated animate__bounceInRight">
            <div class="pp1">
              <img src="images/services2.png" alt="">
            </div>
            <div class="pp2">
              <img src="images/services3.png" alt="">
            </div>

          </div>

        </div>


      </div>
      <div class="row">
        <div class="pic2">
          <div class="pp1 wow animate__animated animate__bounceInLeft">
            <img src="images/services4.png" alt="">
          </div>
          <div class="pp1 wow animate__animated animate__bounceInDown">
            <img src="images/services5.png" alt="">
          </div>
          <div class="pp1 wow animate__animated animate__bounceInRight">
            <img src="images/services6.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- section end -->

  <!-- section start -->

  <section id="con" class="bg-danger wow animate__animated animate__backInUp">
    <div class="container">
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-9 ">
          <span class="display-3 fw-bold">Dont worry for contact
            <br>i`m available</span>

        </div>
        <div class="col col-12 col-sm-12 col-md-3">
          <button class="btn text-light" id="btn3">Contact Me Now</button>
        </div>
      </div>
    </div>

  </section>

  <!-- section end -->

  <!-- section start -->

  <section id="feedback">
    <div class="container">
      <div class="row">
        <div class="col wow animate__animated animate__bounceInDown">
          <h1 class="display-4 fw-bold">Some Possitive Feedback
            <br>That Encourage Us
          </h1>
        </div>
      </div>
      <div class="row">
        <div
          class="col col-12 col-sm-12 col-md-12 col-lg-4 mt-5 border border-1 wow animate__animated animate__bounceInLeft"
          id="feed1">
          <img src="images/blog1.png" alt="" class="mt-4">
          <h3 class="mt-3">Bradley Erickson</h3>
          <h4>UI/UX Designer</h4>
          <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut
            imminim restai veniam, quis nostrud.</p>
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4 mt-5 wow animate__animated animate__bounceInUp" id="feed2">
          <img src="images/blog2.png" alt="" class="mt-4">
          <h3 class="mt-3">Bradley Erickson</h3>
          <h4>UI/UX Designer</h4>
          <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut
            imminim restai veniam, quis nostrud.</p>
        </div>
        <div class="col col-12 col-sm-12 col-md-12 col-lg-4 mt-5 wow animate__animated animate__bounceInRight"
          id="feed3">
          <img src="images/blog3.png" alt="" class="mt-4">
          <h3 class="mt-3">Bradley Erickson</h3>
          <h4>UI/UX Designer</h4>
          <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut
            imminim restai veniam, quis nostrud.</p>
        </div>
      </div>
    </div>

  </section>

  <!-- section end -->

  <!-- section start -->

  <section id="com">
    <div class="container">
      <div class="row justify-content-evenly">
        <div class="col col-12 col-sm-6 col-md-6 col-lg-3 text-center">
          <img src="images/brand1.png" alt="">
        </div>
        <div class="col col-12 col-sm-6 col-md-6 col-lg-3 text-center">
          <img src="images/brand2.png" alt="">
        </div>
        <div class="col col-12 col-sm-6 col-md-6 col-lg-3 text-center mt-4">
          <img src="images/brand3.png" alt="">
        </div>
        <div class="col col-12 col-sm-6 col-md-6 col-lg-3 text-center mt-4">
          <img src="images/brand4.png" alt="">
        </div>
      </div>
    </div>

  </section>

  <!-- section end -->

  <!-- section start -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col col-12 col-sm-12 col-md-12 col-lg-5 wow animate__animated animate__bounceInRight">
          <h1 class="display-4  mt-5">If Not Now, When? Let’s Work Together!</h1>
          <p class="mt-5 fs-5">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna
            aliqua. Quis ipsum
            suspendisces gravida. Risus commodo viverra.</p>
          <img src="images/sin.png" alt="" class="mt-5">
        </div>
        <div class="col wow animate__animated animate__bounceInLeft">
          <fieldset>
            <input type="text" placeholder="Full Name" class="form-control w-75 ms-auto" id="input"><br>
            <input type="text" placeholder="Email Address" class="form-control w-75 ms-auto" id="input1"><br>
            <textarea type="text" placeholder="Your Message" class="form-control w-75 ms-auto"
              id="input2"></textarea><br>
            <button type="button" class="btn btn-danger form-control w-75" id="btn3">Send Message</button>
          </fieldset>
        </div>
      </div>
    </div>

  </section>

  <!-- section end -->

  <!-- footer start -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center wow animate__animated animate__bounceInUp">
          <h1 class="display-4  fw-bold" id="f1">hireme@portfolio.com</h1>
          <h4 class="text-light fw-light mt-5">221B Baker Street, Post office Box 353</h4>
          <h4 class="text-light fw-light">Park Road, USA - 215431</h4>
          <h5 class="text-light mt-5">// Stay Connected //</h5>
          <i class="bi bi-twitter text-light me-2"></i>
          <i class="bi bi-facebook text-light me-2"></i>
          <i class="bi bi-globe text-light me-2"></i>
          <i class="bi bi-instagram text-light me-2"></i>
        </div>
      </div>
    </div>

  </footer>
</body>
<script>
  new WOW().init();
</script>

</html>