#home{
    width: 100%;
    height: 600px;
    
}
#home img{
    width: 100%;
    height: 700px;
    position: relative;  
}
#home #info h5{
    position: absolute;
    top: 32%;
    left: 10%;
    color: #ec5b53;
}
#home #info h1{
    position: absolute;
    top: 42%;
    left: 10%;
    color: #002d5b;
}
#home #info p{
    position: absolute;
    top: 68%;
    left: 10%;
    /* color: #002d5b; */
}
#home #info button{
    position: absolute;
    top: 88%;
    left: 10%;
    height: 50px;
    width: 10%;
    background-color: #ec5b53;
    /* color: #002d5b; */
}
#home #info #btn2{
    position: absolute;
    top: 88%;
    left: 22%;
    height: 50px;
    width: 10%;
    background-color: transparent;
    border: 1px solid #ec5b53;
    color: #002d5b;
     
    /* color: #002d5b; */
}
#about{
    margin-top: 250px;
}
#services{
    margin-top: 150px;
}
#services #sec1:hover ,#sec2:hover ,#sec3:hover{
    color: #ec5b53;
}
#services i{
    font-size: 70px;
    color: #ec5b53;
    transition: 1s;
}
#services #sec i:hover{
    color: #002d5b;
}
#get{
    margin-top: 70px;
}
#get .pic{
    width: 100%;
    height: 700px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#get .pic .p1{
    width: 61%;
    height:650px;
}
#get .pic .p1 img{
    width: 100%;
    height: 100%;
}
#get .pic .p2{
    width: 35%;
    height:700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
#get .pic .p2 .pp1{
    width: 80%;
    height:300px;
    
}
#get .pic .p2 .pp1 img{
    width: 100%;
    height: 100%;
}
#get .pic .p2 .pp2{
    width: 80%;
    height:300px;
}
#get .pic .p2 .pp2 img{
    width: 100%;
    height: 100%;
}
#get .pic2{
    width: 100%;
    height:400px;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
#get .pic2 .pp1{
    width: 30%;
    height:300px;
    
}
#get .pic2 .pp1 img{
    width: 100%;
    height: 100%;
}
#con{
    margin-top: 150px;
}
#con #btn3{
    background-color: #ec5b53;
    margin-top: 80px;
}
#feedback{
    margin-top: 120px;
    transition: 2s;
}
#feedback #feed1,#feed2,#feed3{
    transition: 1s;
}
#feedback #feed1:hover, #feed2:hover, #feed3:hover{
    box-shadow: 2px 2px 2px 2px;
    color: gray;
}
#com{
    margin-top: 200px;
    /* margin-left: 50px; */
}
#contact{
    height: 500px;
    margin-top: 100px;
   
    background-color: hsl(0, 0%, 90%);
}
#contact #btn3{
    margin-left: 185px;
}
#contact #input{
    margin-top: 100px;
}
footer{
    height: 500px;
    /* margin-top: 100px; */
    background-color: #002d5b;
}
footer h1{
    margin-top: 150px;
    color: whitesmoke;
}
footer #f1:hover{
    color: #ec5b53;
}